<!--pages/willDetail/willDetail.wxml-->
<!-- <image class='ban' src='/images/imgs/pic_01.jpg'></image> -->
<view class='con'>
  
  <view class='list'>
    <view><text class='red'>*</text>姓名：</view>
    <input class='formBox' placeholder='请输入您的姓名' value="{{once}}" />
  </view>
  <view class='list'>
    <view><text class='red'>*</text>联系电话：</view>
    <input class='formBox' type='number' maxlength='11' placeholder='请输入您的联系电话' value="{{num}}" />
  </view>
  <view class='list'>
    <view><text class='red'>*</text>预约日期：</view>
    <picker
      class='formBox'
      mode="date"
      value="{{date}}"
      start="2015-09-01"
      end="2217-09-01"
      bindchange="bindDateChange"
    >
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class='list'>
    <view><text class='red'>*</text>企业名称及门牌号：</view>
    <input class='formBox' placeholder='请输入您的企业名称及门牌号' value="{{num}}" />
  </view>
  <view class='list listOther'>
    <view><text class='red'>*</text>具体要求：</view>
    <textarea placeholder='请注明开始时间和结束时间' value="{{num}}" ></textarea>
  </view>
  <view>如需了解详情和其他服务 请致电：0832-8195557</view>
  <button class='submit'>提交</button>
</view>

